# Mission8

./: Mission8.sln
Mission8/: Mission8.csproj  Program.cs  Startup.cs
Mission8/Components/: CategoriesViewComponent.cs
Mission8/Controllers/: HomeController.cs
Mission8/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Mission8/Models/: Basket.cs  Book.cs  BookstoreContext.cs  EFBookstoreRepository.cs  IBookstoreRepository.cs
Mission8/Models/ViewModels/: BooksViewModel.cs  PageInfo.cs
Mission8/Pages/: Purchase.cshtml  Purchase.cshtml.cs  _ViewImports.cshtml
Mission8/Properties/: launchSettings.json
Mission8/Views/: _ViewImports.cshtml
Mission8/Views/Home/: Index.cshtml
Mission8/Views/Shared/: _Layout.cshtml
